{
  "name": "nexterm",
  "version": "1.0.5-OPEN-PREVIEW",
  "main": "server/index.js",
  "repository": "https://github.com/gnmyt/Nexterm.git",
  "author": "Mathias Wagner",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "decompress": "^4.2.1",
    "express": "^5.1.0",
    "express-jsdoc-swagger": "^1.8.0",
    "express-ws": "^5.0.2",
    "joi": "^18.0.0",
    "js-yaml": "^4.1.0",
    "openid-client": "^6.6.3",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.16.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "nodemon": "^3.1.10",
    "vitepress": "^1.6.3",
    "vitepress-openapi": "^0.1.6"
  },
  "scripts": {
    "dev:server": "nodemon --ignore docs server/index.js",
    "dev:client": "cd client && yarn run dev",
    "dev": "concurrently --kill-others-on-fail \"yarn dev:server\" \"yarn dev:client\"",
    "docs:openapi": "node scripts/generate-openapi.js",
    "docs:dev": "yarn docs:openapi && vitepress dev docs",
    "docs:build": "yarn docs:openapi && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
